APP_NAME=Lumen
APP_ENV=local
APP_KEY=JBOlWhPvCc94Hw6eio8hspyZMey3i7PW
APP_DEBUG=true
APP_URL=http://localhost:81/utsmysqlptm
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utsmysql_ptm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
